{
  "name": "Bandung Command Center HTML layout",
  "version": "0.1.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "oclazyload": "~0.5.1",
    "venturocket-angular-slider": "~0.3.2",
    "videogular": "~0.7.0",
    "videogular-controls": "~0.7.0",
    "videogular-buffering": "~0.7.0",
    "videogular-overlay-play": "~0.7.0",
    "videogular-poster": "~0.7.0",
    "videogular-ima-ads": "~0.7.0",
    "jquery": "~2.1.3",
    "animate.css": "~3.2.0",
    "bootstrap": "~3.3.0",
    "bootstrap-filestyle": "~1.1.2",
    "bootstrap-slider": "*",
    "bootstrap-touchspin": "~3.0.1",
    "bootstrap-wysiwyg": "*",
    "bower-jvectormap": "~1.2.2",
    "bootstrap-chosen": "~1.0.0",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip",
    "datatables": "~1.10.4",
    "plugins": "datatables/plugins#~1.0.1",
    "footable": "~2.0.3",
    "font-awesome": "~4.2.0",
    "fullcalendar": "~2.2.6",
    "html5sortable": "*",
    "moment": "~2.8.3",
    "nestable": "*",
    "screenfull": "~1.2.1",
    "slimscroll": "~1.3.3",
    "simple-line-icons": "~0.1.1",
    "jquery_appear": "~0.3.3",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.sparkline": "~2.1.2",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.4",
    "flot.orderbars": "*",
    "bootstrap-daterangepicker": "~1.3.17",
    "bootstrap-tagsinput": "~0.4.2"
  },
  "resolutions": {
    "moment": "~2.8.3"
  }
}
